#cloud-config
package_update: true
packages:
  - git
  - python3
  - python3-venv
  - python3-pip
  - make

users:
  - name: ${service_user}
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL

write_files:
  - path: /etc/systemd/system/personal-assistant-bot.service
    permissions: "0644"
    content: |
      [Unit]
      Description=Personal Assistant Telegram Bot
      After=network-online.target
      Wants=network-online.target

      [Service]
      Type=simple
      User=${service_user}
      WorkingDirectory=${app_dir}
      Environment=TELEGRAM_BOT_TOKEN=${telegram_bot_token}
      ExecStart=${app_dir}/.venv/bin/python -m personal_assistant --data-dir ${data_dir} telegram-bot
      Restart=always
      RestartSec=5

      [Install]
      WantedBy=multi-user.target

runcmd:
  - mkdir -p ${app_dir}
  - mkdir -p ${data_dir}
  - chown -R ${service_user}:${service_user} ${app_dir}
  - chown -R ${service_user}:${service_user} ${data_dir}
  - sudo -u ${service_user} git clone ${repo_url} ${app_dir}
  - cd ${app_dir} && sudo -u ${service_user} git checkout ${repo_ref}
  - cd ${app_dir} && sudo -u ${service_user} python3 -m venv .venv
  - cd ${app_dir} && sudo -u ${service_user} .venv/bin/pip install --upgrade pip
  - cd ${app_dir} && sudo -u ${service_user} .venv/bin/pip install -e .
  - systemctl daemon-reload
  - systemctl enable personal-assistant-bot.service
  - systemctl restart personal-assistant-bot.service
